DISCORD_TOKEN=

Authorization=
pingpong=

NAVER_API_CLIENT_ID=
NAVER_API_CLIENT_SECRET=

LAVALINK_PORT=
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_ID=

OWNER_ID=
PREFIX=

EMAIL_USER=
EMAIL_PASSWORD=

KOREANBOTS_TOKEN=